
 <E-mail Address>               <Name>   <Alias>  <Address>            <Telephone Number>
 austin@noaddress.com           austin   test     address goes here    8430902349
 aust@aus.com                   austin   add      more should be here  0839230239
 bbb@bbb.com                    bbb      b        bbb lives here       248320923
 ddd@ddd.ccc                    ddd      dsjdsoij ddd livees here      43827832993748
 ggg@ggg.com                    ggg      ggg      add of ggg           843483902
 sd                             dasfjkhdasjk] ds       sd                   asds
                               1                                      
 nobody@be.at                   austin   bue      get the address      3820382923
 austin@has.a                   austin   head     ache                 44893208328



 ttt@ttt.ttt                    ttt      ttt      ttt lives here       289439023
 ggg@GGG.ggg                    ggg      ggg      ggg lives here       4943009234
                                                                       